{
  "name": "cursor-dispatcher",
  "version": "0.1.0",
  "description": "Dispatch Cursor CLI subagents from Claude Code (or any MCP-compatible client).",
  "mcpServers": {
    "cursor-dispatcher": {
      "command": "node",
      "args": ["${pluginDir}/../dist/server.js"],
      "env": {}
    }
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PLUGIN_ROOT/hooks/on-user-prompt.mjs\""
          }
        ]
      }
    ]
  }
}
